<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- 
    <link rel="stylesheet" href="assets/css/variables.css">
    <link rel="import" href="sections/about.html">
    <link rel="import" href="sections/windows/windows.html">
    -->

</head>
<body>
    <h1>Welcome to Dream Catcher!</h1>
    We are using node <script>document.write(process.versions.node)</script>,
    Chrome <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.
</body>
</html>
